TEST/Fronted/App.xaml

<Application x:Class="Fronted.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Fronted" xmlns:system="clr-namespace:System;assembly=System.Runtime"
             StartupUri="View/LogInView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary>
                    <system:Double x:Key="ButtonWidth">120</system:Double>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Width" Value="{StaticResource ButtonWidth}" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Window">
                <Setter Property="ResizeMode" Value="NoResize"/>
                <Setter Property="Height" Value="450" />
                <Setter Property="Width" Value="800" />
            </Style>
            <BooleanToVisibilityConverter x:Key="boolToVis"></BooleanToVisibilityConverter>
            

        </ResourceDictionary>
    </Application.Resources>
</Application>
