Fronted/View/AddColumn.xaml

<Window ResizeMode="NoResize" x:Class="Fronted.View.AddColumn" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fronted.View"
        mc:Ignorable="d"
        Title="AddColumn"  Height="250" Width="200" >
    <Grid Width="200" Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label  Grid.Row="0" Content="Add Column" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Label Grid.Row="1" Content="Name:" FontSize="10" VerticalAlignment="Top" Margin="0,35,0,0" />
        <TextBox  Grid.Row="1" Text="{Binding columnModel.ColumnName, Mode=TwoWay}" FontSize="15" Margin="36,22,0,47" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="164">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button  Grid.Row="2" Content="Create" x:Name="CreateC" FontSize="16" IsDefault="True" Click="CreateC_Click" Width="104"/>
        <Label  Grid.Row="1" Content="Ordinal:" FontSize="10" VerticalAlignment="Bottom"/>
        <TextBox  Grid.Row="1" Text="{Binding columnModel.Ordinal, Mode=TwoWay}" FontSize="15" VerticalAlignment="Top" Margin="46,68,0,0" Height="32"/>

    </Grid>
</Window>
