Fronted/View/AddNewTaskView.xaml

<Window x:Class="Fronted.View.AddNewTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fronted.View"
        mc:Ignorable="d"
        Title="AddNewTaskView" ResizeMode="NoResize" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <Grid Height="450" Width="780">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Path = Title, Mode=OneTime}" Grid.ColumnSpan="1" Grid.Column="2"
                       Foreground="PaleVioletRed" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Width="300"
                       HorizontalContentAlignment="Center"/>
                <Button Content="Home Page" x:Name="HomePage" Click="HomePage_Click" IsDefault="True"
                        HorizontalAlignment="Center" Margin="0,38,0,10" Width="110"/>
                <Button Content="Log Out" x:Name="LogOut" Grid.Column="4" Click="LogOut_Click" FontSize="16" IsDefault="True"
                        HorizontalAlignment="Left" Margin="0,42,0,6" Width="100"/>
                <TextBlock Text="{Binding Path= UserName,  Mode=OneTime}" Grid.Column="4" HorizontalAlignment="Left" Margin="20,13,0,43" Width="60"/>
                <Label Content="Title" FontSize="13" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5" 
                       HorizontalAlignment="Left"></Label>
                <TextBox Text="{Binding TaskTitle, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" FontSize="13" 
                         HorizontalContentAlignment="Left" Grid.Column="2" RenderTransformOrigin="0.5,0.5"  Width="230" 
                         Margin="69,78,1,2" Grid.RowSpan="2">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Content="Due Date" FontSize="13" Grid.Column="2" Grid.Row="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"/>
                <DatePicker SelectedDate="{Binding DueDate, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Width="230" HorizontalAlignment="Right" Name="dp"/>

                <Label Content="Description" FontSize="13" Grid.Column="2" Grid.Row="3" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"/>
                <TextBox  Text="{Binding Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" FontSize="16"  Grid.Column="2" Grid.Row="3" Margin="0,26,0,0" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="FontWeight" Value="Light" />
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Content="{Binding Message, Mode=OneWay}" Foreground="Red" Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" Margin="68,0,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="434"/>
                <Button Content="Add" x:Name="Add" Click="Add_Click" FontSize="16" IsDefault="True" Grid.Column="2" Grid.Row="5" Margin="0,5,0,63"/>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
