Fronted/View/BoardPage.xaml

<Window x:Class="Fronted.View.BoardPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fronted.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BoardPage" ResizeMode="NoResize" Height="450" Width="800">
    <Grid Name="mainGrid" ShowGridLines="True">
        <Label Content="{Binding Message, Mode=OneWay}" Foreground="Red" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Width="385" Margin="144,381,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" Margin="0,50,0,75">
            <ListView ItemsSource="{Binding Path = BoardModel.Columns, Mode=TwoWay}"  HorizontalAlignment="Center" SelectedItem="{Binding Path=BoardModel.SelectedColumn , Mode=TwoWay}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel>
                            <ListView ItemsSource="{Binding Path = Tasks, Mode=TwoWay }" SelectedItem="{Binding Path=SelectedTask , Mode=TwoWay}" Height="250" Name="test1" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem" >
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="BorderBrush" Value="{Binding Path= BorderColor}" />
                                        <Setter Property="Background" Value="{Binding Path= BackgroungColor }" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ListView ItemsSource="{Binding Path = TheTasks, Mode=TwoWay }"  SelectedItem="{Binding Path=TaskPropertySelected , Mode=TwoWay}" MouseDoubleClick="EnterTaskUpdate">
                                                <ListView.ItemsPanel >
                                                    <ItemsPanelTemplate >
                                                        <UniformGrid Columns="6"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.Template >
                                                    <ControlTemplate>
                                                        <Grid HorizontalAlignment="Center" >
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <Grid Grid.Row="0" VerticalAlignment="Center" Width="600" Height="2">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="1*" />
                                                                    <ColumnDefinition Width="1*" />
                                                                    <ColumnDefinition Width="1*" />
                                                                    <ColumnDefinition Width="1*" />
                                                                    <ColumnDefinition Width="1*" />
                                                                    <ColumnDefinition Width="1*" />
                                                                </Grid.ColumnDefinitions>
                                                            </Grid>
                                                            <ItemsPresenter Grid.Row="1"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </ListView.Template>
                                            </ListView>
                                        </Grid>
                                    </DataTemplate>

                                </ListView.ItemTemplate>
                                <ListView.Template >
                                    <ControlTemplate >
                                        <Grid HorizontalAlignment="Center" Width="600" Height="250"  >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" VerticalAlignment="Center">
                                                <Grid.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Margin" Value="5,0" />
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                    </Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="BorderThickness" Value="1" />
                                                        <Setter Property="BorderBrush" Value="LightGray" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" VerticalAlignment="Center">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBox Text="{Binding ColumnName , Mode=TwoWay}" LostFocus="Change_Column_Name" TextAlignment="Center"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Column="1" VerticalAlignment="Center">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBox Text="{Binding TaskLimit , Mode=TwoWay}" LostFocus="Change_Column_Limit" TextAlignment="Center" Name="lcn" />
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                            <Grid Grid.Row="1" VerticalAlignment="Center" Width="600" >
                                                <Grid.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Margin" Value="5,0" />
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="Background" Value="SlateBlue" />
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                    </Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="BorderThickness" Value="1" />
                                                        <Setter Property="BorderBrush" Value="LightGray" />
                                                        <Setter Property="Background" Value="SlateBlue" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0">
                                                    <TextBlock ><Run Text="Id"/></TextBlock>
                                                </Border>
                                                <Border Grid.Column="1">
                                                    <TextBlock ><Run Text="Creation Time"/></TextBlock>
                                                </Border>
                                                <Border Grid.Column="2">
                                                    <TextBlock ><Run Text="Title"/></TextBlock>
                                                </Border>
                                                <Border Grid.Column="3">
                                                    <TextBlock ><Run Text="Description"/></TextBlock>
                                                </Border>
                                                <Border Grid.Column="4">
                                                    <TextBlock><Run Text="Due Date" MouseDown="DueDateOrder"/></TextBlock>
                                                </Border>
                                                <Border Grid.Column="5">
                                                    <TextBlock ><Run Text="Email Assignee"/></TextBlock>
                                                </Border>
                                            </Grid>

                                            <ItemsPresenter Grid.Row="2"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ListView.Template>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>
        <Label  Content="{Binding User.Email}" HorizontalAlignment="Left" Margin="661,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.304" />
        <Button Content="Logout" Name="LogoutButton" HorizontalAlignment="Left" Margin="661,21,0,0" VerticalAlignment="Top" Click="Logout"/>
        <Button Content="Home Page" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Click="HomePage_Click"/>
        <Button FontSize="8" Content="Shaw Members" HorizontalAlignment="Left" Margin="16,352,0,0" VerticalAlignment="Top" Click="Member_Click" Height="24" Width="108"/>
        <Button FontSize="8" Content="Remove Board" HorizontalAlignment="Left" Margin="672,352,0,0" VerticalAlignment="Top" Click="Remove_Button" Width="109" Height="24"/>
        <Label  Content="{Binding BoardModel.Name}" FontSize="20" FontWeight="Bold" Foreground="PaleVioletRed" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top"/>
        <Button FontSize="8" Content="Move Column Right" HorizontalAlignment="Left" Margin="282,352,0,0" VerticalAlignment="Top" Click="Move_Column_Right" Height="24" Width="109"/>
        <Button FontSize="8" Content="Move Column Left" HorizontalAlignment="Left" Margin="144,352,0,0" VerticalAlignment="Top" Click="Move_Column_Left" Width="109" Height="24"/>
        <Button FontSize="8" Content="Remove Column" HorizontalAlignment="Left" Margin="546,381,0,0" VerticalAlignment="Top" Click="Delete_Column" Width="109" Height="24" />
        <Button FontSize="8" Content="Add Column" HorizontalAlignment="Left" Margin="546,352,0,0" VerticalAlignment="Top" Click="Add_Column" Width="109" Height="24" />
        <TextBox FontSize="8" HorizontalAlignment="Left" TextAlignment="Center" Background="SlateBlue" Foreground="White" Margin="672,381,0,0" Text="Enter key word here" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextChanged="Search_By_Key_Word" Name="FilterText" Height="24" />
        <Button FontSize="8" Content="Move Task" Margin="15,381,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Width="109" Click="Move_Task"  />
        <Button FontSize="8" Content="Add Task" HorizontalAlignment="Left" Margin="420,352,0,0" VerticalAlignment="Top"  Height="24" Width="109" Click="Add_Task_Click"/>


    </Grid>

</Window>
