Fronted/View/HomePageView.xaml

<Window x:Class="Fronted.View.HomePageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fronted.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MouseLeftButtonDown="OnWindowClick"
        Title="HomePageView" ResizeMode="NoResize" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="510*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Button Content="Join board" Click="JoinBoard_Click" Grid.Row="0" Height="30" VerticalAlignment="Bottom" Width="120"/>
            <TextBox Name="JoinBoardNameText" KeyDown="JoinKeyPressed" GotFocus="JoinBoardNameText_Click" LostFocus="JoinBoardNameText_Leave" Grid.Row="1" Text="{Binding Path=JoinedBoardName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=JoinBoardClicked, Converter={StaticResource boolToVis}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="30"/>
            <TextBox Name="CreatorEmailText" KeyDown="JoinKeyPressed" GotFocus="CreatorEmailText_Click" LostFocus="CreatorEmailText_Leave" Grid.Row="2" Text="{Binding Path=JoinedBoardEmail, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=JoinBoardClicked, Converter={StaticResource boolToVis}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="30"/>
            <Button Content="Submit" Grid.Row="3" Click="JoinSubmit_Click" Visibility="{Binding Path=JoinBoardClicked, Converter={StaticResource boolToVis}}" VerticalAlignment="Top" Height="30" Width="120"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="130*"/>
            </Grid.RowDefinitions>
            <Button Content="Add board" Click="AddBoard_Click" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30"/>
            <TextBox Name="AddBoardText" KeyDown="AddKeyPressed" GotFocus="AddBoardText_Click" LostFocus="AddBoardText_Leave" Grid.Row="1" Text="{Binding Path=NewBoardName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=AddBoardClicked, Converter={StaticResource boolToVis}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="30"/>
            <Button Content="Submit" Grid.Row="2" Click="AddSubmit_Click" Visibility="{Binding Path=AddBoardClicked, Converter={StaticResource boolToVis}}" VerticalAlignment="Top" Height="30" Width="120"/>
        </Grid>
        <Label Content="Home Page" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"  Width="164" Height="50"/>
        <Button Content="Log Out" Click="LogOut_Click"  Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="90" Height="30"  />
        <TextBlock Text="{Binding Path= UserEmailShow,  Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="0" Grid.Column="2" Width="160" Height="30"/>
        <Button Content="Get 'In Progress' Tasks" Click="InProgress_Click" Grid.Row="2" Grid.Column="1" Height="30" VerticalAlignment="Center" Width="184"/>
        <TextBox  x:Name="EmptyTXT" Grid.Row="0" Grid.Column="0"  Width="0" Height="0" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Border BorderBrush='Gray' Grid.Column="1" Grid.Row="1" BorderThickness='3'  Name='border1' />
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Background="#FFFDF1D8" Visibility="{Binding Path=JoinBoardClicked, Converter={StaticResource boolToVis}}" Text="Ask the board creator for the EXACT Board's name and his Email address" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="171" Margin="0,26,0,0"/>
        <ListView Grid.Column="1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=UserBoards}" SelectedItem="{Binding Path=SelectedBoard, Mode=OneWayToSource}" MouseDoubleClick="EnterBoardClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=Name, Mode=OneWay}"
                        Header="Board Name" Width="210" >
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=CreatorEmail, Mode=OneWay}"
                        Header="Creator Email" Width="210">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
