Fronted/View/LogInView.xaml

<Window x:Class="Fronted.View.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LogInView" Height="450" Width="800" ResizeMode="NoResize"
        >
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Title, Mode=OneTime}" Grid.Column="1" HorizontalAlignment="Center" Foreground="PaleVioletRed" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Width="396"/>
                <Label Content="UserName:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"  Grid.Row="2" Height="25" Width="80"  />
                <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Height="25" Width="80"  />
                <TextBox Text="{Binding UserName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Width="175" Grid.Column="2" Height="25" />
                <TextBlock Text="{Binding PasswordLength, Mode=OneWay, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Right" Foreground="{Binding Path = TextBlockColor}" VerticalAlignment="Bottom" Grid.Row="2" Width="175" Grid.Column="2" Height="25" />
                <TextBox Text="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Background="Transparent" Foreground="{Binding Path = TextBoxColor}" VerticalAlignment="Bottom" Grid.Row="2" Width="175" Grid.Column="2" Height="25" />
                <materialDesign:PackIcon MouseEnter="Eye_MouseEnter" Background="White" MouseLeave="Eye_MouseLeave" MouseDown="ShowShowenPassword"  MouseUp="ShowHiddenPassword" Kind="Eye" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FFFDF1D8" Visibility="{Binding IsMouseOverEye, Converter={StaticResource boolToVis}}"   Text="Hold to show password" TextWrapping="Wrap" Height="16" Width="141" />
                <Label Content="{Binding Message, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Grid.Row="3" Width="250" Grid.Column="2"/>
                <Button Content="LogIn" x:Name="LogIn" Click="LogIn_Click" HorizontalAlignment="Left" FontSize="16"  Grid.Column="2" Grid.Row="3" Width="100" IsDefault="True"/>
                <Button Content="Register" x:Name="Register" Click="Register_Click" HorizontalAlignment="Right"  Grid.Column="2" Grid.Row="3" FontSize="16" Width="100" />
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Grid.Column="2" Grid.Row="4" Height="32" >
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="Upgrade To Pro"   Click="ProButton_Click" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
