Fronted/View/MemberListView.xaml

<Window x:Class="Fronted.View.MemberListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fronted.View"
        mc:Ignorable="d"
        Title="MemberListView" ResizeMode="NoResize" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <Grid Height="430" Width="780">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="560"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="350"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Path = Title, Mode=OneTime}" Grid.ColumnSpan="1" Grid.Column="1" Foreground="PaleVioletRed" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Width="300" RenderTransformOrigin="0.65,0.518" />
                <Button Content="Home Page" x:Name="HomePage" Click="HomePage_Click" IsDefault="True"  HorizontalAlignment="Center" Margin="0,38,0,10" Width="110"/>
                <Button Content="Log Out" x:Name="LogOut" Grid.Column="3" Click="LogOut_Click" FontSize="16" IsDefault="True"  HorizontalAlignment="Left" Margin="0,42,0,6" Width="100"/>
                <TextBlock Text="{Binding Path= UserName,  Mode=OneTime}" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,46" Width="110"/>
                <ListView   HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path = Board.MemberList, Mode=OneTime}" Margin="0,0,0,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Member List" Width="570"/>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="MediumPurple" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Click="BackToBoard_Click" Grid.Column="2" Grid.Row="1" Content="Back to board" Margin="0,283,0,35" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>