Fronted/View/RegisterView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fronted.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Fronted.View.RegisterView"
        mc:Ignorable="d"
        Title="RegisterView" ResizeMode="NoResize" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="188*" />
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Login Screen" Click="returnToLogIn_Click" VerticalAlignment="Center" Height="30" Width="120"/>
        <Label Content="Register" Grid.Column="2" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Width="120" Height="50"/>
        <TextBox Text="{Binding Path=UserEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="keyPressed" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.RowSpan="2" Margin="0,96,0,0"/>
        <TextBox Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="keyPressed" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Height="30"/>
        <Label Content="Enter your email address:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Top" Width="188" Height="30" Grid.RowSpan="2" />
        <Label Content="Enter a password:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" FontSize="16"  VerticalAlignment="Center" Width="136" Height="30" Grid.ColumnSpan="1"/>
        <Label Content="{Binding Path=Message, Mode=OneWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="424" Height="30" Grid.ColumnSpan="3"/>
        <Button Content="Register" Click="Register_Click"  VerticalAlignment="Center" Height="32" Width="120" Grid.Row="3" Grid.Column="2"/>
        <materialDesign:PackIcon Kind="HelpCircle" Background="White" MouseEnter="PackIcon_MouseEnter" MouseLeave="PackIcon_MouseLeave" Margin="36,30,0,0" Grid.Column="1" Height="16" Grid.Row="2" Width="16" />
        <TextBlock HorizontalAlignment="Left" Margin="77,63,0,0" Grid.Row="2" Background="#FFFDF1D8" Visibility="{Binding IsMouseOver, Converter={StaticResource boolToVis}}"   Text="Your password should contain 4-20 characters, including one upperCase(A...Z) letter and one lowerCase(a...z) letter." TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="249" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    </Grid>
</Window>
