Fronted/View/UpgradeToPro.xaml

<Window x:Class="Fronted.View.UpgradeToPro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fronted.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize" Height="450" Width="800"
        Background="Plum">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Kind="Fire" Margin="120,50,0,0" Height="50" Width="50"/>
        <materialDesign:PackIcon Kind="Fire" Margin="600,50,0,0" Height="50" Width="50"/>
        <TextBlock Foreground="AliceBlue" x:Name="textBlock" HorizontalAlignment="Center" Text="Upgrade To Pro Today!!!" VerticalAlignment="Center" />
        <Button Content="Return to Log In" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="LogIn" Click="LogIn_Click" Width="150" Height="32" />
        <Button Content="Porceed to Payment" Height="30" Grid.Row="2" VerticalAlignment="Top" Width="200" Click="OpenImage_Click"/>
        <materialDesign:PackIcon Kind="CurrencyUsd" Margin="250,150,0,0" Height="30" Width="30" Grid.RowSpan="2" Grid.Row="1"/>
        <materialDesign:PackIcon Kind="CurrencyUsd" Margin="483,150,0,0" Height="30" Width="30" Grid.RowSpan="2" Grid.Row="1"/>

        
        <TextBlock HorizontalAlignment="Center" Height="143" Margin="0,3,0,0" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="460" Grid.Row="1"> Unlimit yourself With pro version!<LineBreak/>+Get a Full-Access to all boards in the system<LineBreak/>+Have the option to have board titles with up to 100 characters!<LineBreak/>And if that's not enough, <LineBreak />+The description can now include untill 500 characters!!! <LineBreak/> (comparing to 50 and 300 as with normal LAME version)</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Height="30" Grid.Row="2" Text="Now in a special price!" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,30,0,0"/>
        <TextBlock HorizontalAlignment="Left" Foreground="DarkRed" FontSize="20" TextDecorations="Strikethrough" Height="24" Grid.Row="2" Text="150" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Margin="298,51,0,0"/>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Height="27" Grid.Row="2" Text="Just 100 examination points!" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Margin="0,65,0,0" />
        <Image  VerticalAlignment="Top" HorizontalAlignment="Center" Width="550" Height="380" Visibility="{Binding IsClicked, Converter={StaticResource boolToVis}}" Stretch="Fill" Name="MyImg" Source="\View\Programmerjpg.jpg" Grid.RowSpan="3" Margin="0,32,0,0"/>
        <materialDesign:PackIcon Kind="CloseCircle" MouseDown="CloseImage_Click" Background="White" Foreground="DarkRed" Visibility="{Binding IsClicked, Converter={StaticResource boolToVis}}" Margin="600,40,0,0" Height="35" Width="35" RenderTransformOrigin="0.6,0.058"/>
    </Grid>
</Window>
